{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "ritwickdey.liveserver",
    "formulahendry.code-runner",
    "pkief.material-icon-theme",
    "ms-python.python" 
  ]
}
